{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "patanjali",
    "VerticalCollectionName": "verticals",
    "DivisionCollectionName": "divisions",
    "BrandCollectionName" :  "brands"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
